
Start of new game:
------------------
W_P : e2 --> e4
B_P : a7 --> a6
W_Q : d1 --> f3
B_P : a6 --> a5
W_B : f1 --> c4
W_Q : f3 -->     : h5 --> B_P : a5 --> a4
W_Q : f3 --> f7
B_P : a4 --> a3
W_P : h2 --> h3
B_K : e8 --> f7
W_B : c4 --> f7
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
W_P : e2 --> e3
B_P : a7 --> a5
W_Q : d1 --> f3
invalid : q5 --> B_P : a5 --> a4
W_Q : f3 --> f7
B_P : a4 --> a3
W_Q : f7 --> e8
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
W_P : e2 --> e3
B_P : a7 --> a6
W_Q : d1 --> f3
B_P : a6 --> a5
invalid : f --> W_Q : f3 --> f7
B_P : a5 --> a4
W_Q : f7 --> e8
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
W_P : e2 --> e3
invalid : 7 --> invalid : A7 --> B_P : a7 --> a6
W_Q : d1 --> f3
B_P : a6 --> a5
W_Q : f3 --> f7
    : a6 -->     : a6 -->     : a6 --> B_P : a5 --> a4
W_Q : f7 --> e8
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
W_P : e2 --> e3
B_P : a7 --> a6
W_Q : d1 --> g4
B_R : a8 --> a7
W_Q : g4 --> d7
B_R : a7 --> a8
W_Q : d7 --> e8
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
W_P : e2 --> e4
B_P : e7 --> e5
W_K : e1 --> e2
B_B : f8 --> c5
W_P : h2 --> h3
B_B : c5 --> e3
W_P : f2 --> e3
W_K : e2 --> B_P : g7 --> g5
W_K : e2 --> f3
invalid : pint --> B_P : g5 --> g4
W_K : f3 --> g3
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
W_P : h2 --> h3
B_P : e7 --> e5
W_R : h1 --> h2
B_Q : d8 --> g5
W_R : h2 --> h1
B_Q : g5 --> d2
W_R : h1 --> h2
B_Q : d2 --> e1

Player 2 won
------------------
End of this game
-------------------------------------------------------------------------------
Start of new game:
------------------
